# Spring-Authen-Auth-Okta

./: README.md  pom.xml
src/main/java/com/dhyan/netman/: NetmanApplication.java  OktaOauth.java
src/main/java/com/dhyan/netman/config/: SecurityConfig.java
src/main/java/com/dhyan/netman/controllers/: MovieController.java
src/main/java/com/dhyan/netman/model/: Movie.java
src/main/resources/: application.yml
